
> studio-pro@1.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 3007 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.94 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-Dby3lkSZ.css           [39m[1m[2m   45.14 kB[22m[1m[22m[2m Ôöé gzip:   8.30 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m Ôöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-BZJTGaC7.js         [39m[1m[2m  158.58 kB[22m[1m[22m[2m Ôöé gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m Ôöé gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-BWga9PaN.js            [39m[1m[33m2,213.31 kB[39m[22m[2m Ôöé gzip: 653.67 kB[22m
npm : [33m
Au caractère Ligne:1 
: 1
+ npm run build 2>&1 
| Out-File -Encoding 
utf8 
build_errors2.txt; 
Get-C ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mÔ£ô built in 11.89s[39m
